~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2FNAMESPACE="5E1B59CF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2FR%2Fdoas.R="BF4A214D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2FR%2Fdoas_power.R="8762ECC8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2FR%2Fsimulation.R="6EAB53CE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Fdoc%2FDOAS-tutorial.R="4D2BEC9F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Fdoc%2FDOAS-tutorial.Rmd="DE97B4A1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Fman%2Fdoas_power.Rd="FFD2BE98"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Fsimulation_comparison.R="2EEC705D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Fsimulation_paper_baseline.R="C3929C44"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Ftests%2Ftestthat%2Ftest-doas.R="968ED4F4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Fvignettes%2FDOAS-tutorial.Rmd="7D5A6218"
~%2FLibrary%2FCloudStorage%2FDropbox%2FRepos%2FDOAS%20package%2Fvignettes%2FDOAS-tutorial.html="83A83329"
